api/realwd/v1/readwd.proto

syntax = "proto3";

package readwd.v1;

import "google/api/annotations.proto";

option go_package = "kratos-realwd/api/readwd/v1;v1";

service Readwd {
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}
message LoginReply {
  string token = 1;
}
